Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30
--------------------------------------------------

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
       int dp[35][35];
        memset(dp, 0, sizeof(dp));
        
        for(int i = 0; i < numRows; i++){
            dp[i][0] = 1;
        }
        dp[1][1] = 1;
        
        for(int i = 2; i < numRows; i++){
            for(int j = 1; j <= i; j++){
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
            }
        }
        
        vector<vector<int>> ans;
        
        
        for(int i = 0; i < numRows; i++){
            vector<int> temp;
            for(int j = 0; j <= i; j++){
                temp.push_back(dp[i][j]);
            }
            ans.push_back(temp);
        }
        
        return ans;
    }
};
