155. Min Stack
Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.

Implement the MinStack class:

MinStack() initializes the stack object.
void push(val) pushes the element val onto the stack.
void pop() removes the element on the top of the stack.
int top() gets the top element of the stack.
int getMin() retrieves the minimum element in the stack.
 

Example 1:

Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

Output
[null,null,null,null,-3,null,0,-2]

Explanation
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin(); // return -3
minStack.pop();
minStack.top();    // return 0
minStack.getMin(); // return -2
 

Constraints:

-231 <= val <= 231 - 1
Methods pop, top and getMin operations will always be called on non-empty stacks.
At most 3 * 104 calls will be made to push, pop, top, and getMin.

---------------------------------------------------------------

class MinStack {
    vector<pair<int, int>> stack;
public:
	/** initialize your data structure here. */
	MinStack() {
		stack = {};
	}

	void push(int val) {
		if (!stack.empty()) {
			pair<int, int> minVal= stack.back();
			if (val < minVal.second)
				stack.emplace_back(make_pair(val, val));
			else
				stack.emplace_back(make_pair(val, minVal.second));
		} else {
			stack.emplace_back(make_pair(val, val));
		}
	} 

	void pop() {
		stack.pop_back();
	}

	int top() {
		return stack.back().first;

	}

	int getMin() {
		pair<int, int> p = stack.back();
		return p.second;
	}
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
 
Runtime: 16 ms, faster than 96.70% of C++ online submissions for Min Stack.
Memory Usage: 16.5 MB, less than 13.29% of C++ online submissions for Min Stack.
