Given an encoded string, return its decoded string.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times. 
Note that k is guaranteed to be a positive integer.

You may assume that the input string is always valid; No extra white spaces, square brackets are well-formed, etc.

Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, k. 
For example, there won't be input like 3a or 2[4].


Example 1:
Input: s = "3[a]2[bc]"
Output: "aaabcbc"

Example 2:
Input: s = "3[a2[c]]"
Output: "accaccacc"

Example 3:
Input: s = "2[abc]3[cd]ef"
Output: "abcabccdcdcdef"

Example 4:
Input: s = "abc3[cd]xyz"
Output: "abccdcdcdxyz"
 

Constraints:

1 <= s.length <= 30
s consists of lowercase English letters, digits, and square brackets '[]'.
s is guaranteed to be a valid input.
All the integers in s are in the range [1, 300].

---------------------------------------------

class Solution {
public:
    string sol(string& s, int i, int j, unordered_map<int, int>& mp){
        if(i > j)
            return "";
        string ans;
        while(i <= j && s[i] >= 'a' && s[i] <= 'z'){
            ans.push_back(s[i]);
            i++;
        }
        
        if(i == j + 1)
            return ans;
        int rep = 0;
        
        while(i <= j && s[i] >= '0' && s[i] <= '9'){
            rep = rep * 10 + s[i] - '0';
            i++;
        }
        
        string str = sol(s, i + 1, mp[i] - 1, mp);
        for(int k = 0; k < rep; k++){
            ans += str;
        }
        return ans + sol(s, mp[i] + 1, j, mp);
    }
    
    
    string decodeString(string s) {
        unordered_map<int, int> mp;
        stack<int> st;
        for(int i = 0; i < s.size(); i++){
            if(s[i] == '[')
                st.push(i);
            else if(s[i] == ']'){
                mp[st.top()] = i;
                st.pop();
            }
        }
        
        return sol(s, 0, s.size() - 1, mp);
    }
};
