Following are the generally used ways for traversing trees.
                            
                            1
                      2           3
                   4     5

Example Tree

Depth First Traversals: 
(a) Inorder (Left, Root, Right) : 4 2 5 1 3 
(b) Preorder (Root, Left, Right) : 1 2 4 5 3 
(c) Postorder (Left, Right, Root) : 4 5 2 3 1
Breadth First or Level Order Traversal : 1 2 3 4 5 


---------------------------------------------------------------

class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> postOrder;
        if (root == NULL)
            return postOrder;
        stack<TreeNode*> stack;
        stack.push(root);
        while(!stack.empty()) {
            TreeNode* curr = stack.top();
            stack.pop();
            postOrder.insert(postOrder.begin(), curr->val);
            if (curr->left != NULL)
                stack.push(curr->left);
            if (curr->right != NULL)
                stack.push(curr->right);
        }
        return postOrder;
    }
};
